# reverse-proxy

./: README.md
.github/workflows/: main_reverse-proxy-yordan.yml
ReverseProxySln/: README.md  ReverseProxySln.sln
ReverseProxySln/ReverseProxy.Core/: ReverseProxy.Core.csproj
ReverseProxySln/ReverseProxy.Core/Classes/: Bootstrapper.cs  ConfigurationServerUriProvider.cs  ConfigurationStickySession.cs  ProductViewModel.cs  RoundRobinLoadBalancerStrategy.cs  ServerHealthCheck.cs  StickySessionDisabled.cs  StickySessionEnabled.cs  UriWithHash.cs
ReverseProxySln/ReverseProxy.Core/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
ReverseProxySln/ReverseProxy.Core/Interfaces/: IHealthCheck.cs  ILoadBalancerStrategy.cs  IServerUriProvider.cs  IStickySession.cs
ReverseProxySln/ReverseProxy.Core/Middlewares/: ExceptionHandlingMiddleware.cs  LoadBalancerMiddleware.cs
ReverseProxySln/ReverseProxy.Core/Properties/: launchSettings.json
ReverseProxySln/ReverseProxy.Docker.MinimalApi/: Dockerfile  Program.cs  ReverseProxy.Docker.MinimalApi.csproj  appsettings.json
ReverseProxySln/ReverseProxy.Docker.MinimalApi/Properties/: launchSettings.json
ReverseProxySln/ReverseProxy.MinimalApi/: Program.cs  ReverseProxy.MinimalApi.csproj  appsettings.json
ReverseProxySln/ReverseProxy.Tests/: LoadBalancerMiddlewareTests.cs  ReverseProxy.Tests.csproj  appsettings.Development.json  appsettings.json
ReverseProxySln/ReverseProxyApi/: Program.cs  ReverseProxyApi.csproj  Usings.cs  WeatherForecast.cs  appsettings.json
ReverseProxySln/SampleApi/: ProductViewModel.cs  Program.cs  SampleApi.csproj  appsettings.json
(+9 files in other folders)
